{
    "name": "fsec/instagram-feed",
    "description": "Add a twig function to display an instagram user feed",
    "type": "bolt-extension",
    "require": {
        "bolt/bolt": ">=2.0.0,<3.0.0",
        "guzzlehttp/guzzle-instagram-subscriber": "dev-master"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "fsec",
            "email": "fsec@fsec.pw"
        }
    ],
    "autoload": {
        "files": [
            "init.php"
        ],
        "psr-4": {
            "Bolt\\Extension\\Fsec\\InstagramFeed\\": ""
        }
    },
    
    "extra": {
        "bolt-assets": "assets"
    }
}
